<?php

require_once './core/init.php'; // Стартуем сессию, Записываем в $GLOBALS массив с параметрами,
//необходимыми для подключения к БД, подклоючаем автозагрузку классов и подключаем санитарную функцию.

//Вызываем статический метод класса DB getInstance(), который возвращает экземпляр класса DB.
//Через экземпляр класса DB обращаемся к методу insert(), который добавляет строку с данными в таблицу.
$user = DB::getInstance()->insert('users', array(
    'username' => 'Dale',
    'password' => 'password',
    'salt' => 'salt'
));
